import java.util.*;
public class Main {
    public final int max=4;
    public int[] arr=new int[max];
    public int tos=-1;
   
    public void push(int data){
        if(tos==max-1)
        {
        System.out.println("Overflow");
        return;
        }
    tos++;
    arr[tos]=data;
    System.out.println("Push="+data);
    }
   
    public void pop(){
        if(tos==-1){
            System.out.println("Underflow");
            return;
        }
    int popdata=arr[tos];
    tos--;
    System.out.println("Pop="+popdata);
    }
   
    public void peep()
    {
        if(tos==-1){
            System.out.println("underflow");
            return;
        }
    int peepdata=arr[tos];
    System.out.println("Peep="+peepdata);
    }
    public static void main(String[] args) {
       Main stack=new Main();
       stack.pop();
       stack.push(10);
       stack.push(20);
       stack.push(30);
       stack.push(10);
       stack.pop();
       stack.pop();
       stack.pop();
       stack.pop();
       stack.push(10);
       stack.peep();
    }
    }
