import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter Maximum size of stack: ");
        int max = sc.nextInt();
        int[] arr = new int[max];
        int tos = -1;
        while (true) {
            System.out.println("Enter choice");
            System.out.println("1. Push");
            System.out.println("2. Pop");
            System.out.println("3. Peek");
            System.out.println("4. Exit");
            int choice = sc.nextInt();
            switch (choice) {
                case 1:
                    if (tos == max - 1) {
                        System.out.println("Overflow");
                    } else {
                        System.out.print("Enter data to push: ");
                        int data = sc.nextInt();
                        arr[++tos] = data;
                        System.out.println("Push: " + data);
                    }
                    break;
                case 2:
                    if (tos == -1) {
                        System.out.println("Underflow");
                    } else {
                        int popData = arr[tos--];
                        System.out.println("Pop: " + popData);
                    }
                    break;
                case 3:
                    if (tos == -1) {
                        System.out.println("Stack is empty");
                    } else {
                        System.out.println("Peep " + arr[tos]);
                    }
                    break;

                case 4:
                    System.out.println("Exiting...");
                    sc.close();
                    return;
                   
                default:
                    System.out.println("Invalid choice");
            }
        }
    }
}
